<?php
/*
Gibbon, Flexible & Open School System
Copyright (C) 2010, Ross Parker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

include '../functions.php' ;

//STATIC: DO NOT OVERWRITE FROM DATABASE
//Timezones
__('Africa/Abidjan');
__('Africa/Accra');
__('Africa/Addis_Ababa');
__('Africa/Algiers');
__('Africa/Asmara');
__('Africa/Bamako');
__('Africa/Bangui');
__('Africa/Banjul');
__('Africa/Bissau');
__('Africa/Blantyre');
__('Africa/Brazzaville');
__('Africa/Bujumbura');
__('Africa/Cairo');
__('Africa/Casablanca');
__('Africa/Ceuta');
__('Africa/Conakry');
__('Africa/Dakar');
__('Africa/Dar_es_Salaam');
__('Africa/Djibouti');
__('Africa/Douala');
__('Africa/El_Aaiun');
__('Africa/Freetown');
__('Africa/Gaborone');
__('Africa/Harare');
__('Africa/Johannesburg');
__('Africa/Juba');
__('Africa/Kampala');
__('Africa/Khartoum');
__('Africa/Kigali');
__('Africa/Kinshasa');
__('Africa/Lagos');
__('Africa/Libreville');
__('Africa/Lome');
__('Africa/Luanda');
__('Africa/Lubumbashi');
__('Africa/Lusaka');
__('Africa/Malabo');
__('Africa/Maputo');
__('Africa/Maseru');
__('Africa/Mbabane');
__('Africa/Mogadishu');
__('Africa/Monrovia');
__('Africa/Nairobi');
__('Africa/Ndjamena');
__('Africa/Niamey');
__('Africa/Nouakchott');
__('Africa/Ouagadougou');
__('Africa/Porto-Novo');
__('Africa/Sao_Tome');
__('Africa/Tripoli');
__('Africa/Tunis');
__('Africa/Windhoek');
__('America/Adak');
__('America/Anchorage');
__('America/Anguilla');
__('America/Antigua');
__('America/Araguaina');
__('America/Argentina/Buenos_Aires');
__('America/Argentina/Catamarca');
__('America/Argentina/Cordoba');
__('America/Argentina/Jujuy');
__('America/Argentina/La_Rioja');
__('America/Argentina/Mendoza');
__('America/Argentina/Rio_Gallegos');
__('America/Argentina/Salta');
__('America/Argentina/San_Juan');
__('America/Argentina/San_Luis');
__('America/Argentina/Tucuman');
__('America/Argentina/Ushuaia');
__('America/Aruba');
__('America/Asuncion');
__('America/Atikokan');
__('America/Bahia');
__('America/Bahia_Banderas');
__('America/Barbados');
__('America/Belem');
__('America/Belize');
__('America/Blanc-Sablon');
__('America/Boa_Vista');
__('America/Bogota');
__('America/Boise');
__('America/Cambridge_Bay');
__('America/Campo_Grande');
__('America/Cancun');
__('America/Caracas');
__('America/Cayenne');
__('America/Cayman');
__('America/Chicago');
__('America/Chihuahua');
__('America/Costa_Rica');
__('America/Creston');
__('America/Cuiaba');
__('America/Curacao');
__('America/Danmarkshavn');
__('America/Dawson');
__('America/Dawson_Creek');
__('America/Denver');
__('America/Detroit');
__('America/Dominica');
__('America/Edmonton');
__('America/Eirunepe');
__('America/El_Salvador');
__('America/Fort_Nelson');
__('America/Fortaleza');
__('America/Glace_Bay');
__('America/Godthab');
__('America/Goose_Bay');
__('America/Grand_Turk');
__('America/Grenada');
__('America/Guadeloupe');
__('America/Guatemala');
__('America/Guayaquil');
__('America/Guyana');
__('America/Halifax');
__('America/Havana');
__('America/Hermosillo');
__('America/Indiana/Indianapolis');
__('America/Indiana/Knox');
__('America/Indiana/Marengo');
__('America/Indiana/Petersburg');
__('America/Indiana/Tell_City');
__('America/Indiana/Vevay');
__('America/Indiana/Vincennes');
__('America/Indiana/Winamac');
__('America/Inuvik');
__('America/Iqaluit');
__('America/Jamaica');
__('America/Juneau');
__('America/Kentucky/Louisville');
__('America/Kentucky/Monticello');
__('America/Kralendijk');
__('America/La_Paz');
__('America/Lima');
__('America/Los_Angeles');
__('America/Lower_Princes');
__('America/Maceio');
__('America/Managua');
__('America/Manaus');
__('America/Marigot');
__('America/Martinique');
__('America/Matamoros');
__('America/Mazatlan');
__('America/Menominee');
__('America/Merida');
__('America/Metlakatla');
__('America/Mexico_City');
__('America/Miquelon');
__('America/Moncton');
__('America/Monterrey');
__('America/Montevideo');
__('America/Montserrat');
__('America/Nassau');
__('America/New_York');
__('America/Nipigon');
__('America/Nome');
__('America/Noronha');
__('America/North_Dakota/Beulah');
__('America/North_Dakota/Center');
__('America/North_Dakota/New_Salem');
__('America/Ojinaga');
__('America/Panama');
__('America/Pangnirtung');
__('America/Paramaribo');
__('America/Phoenix');
__('America/Port-au-Prince');
__('America/Port_of_Spain');
__('America/Porto_Velho');
__('America/Puerto_Rico');
__('America/Rainy_River');
__('America/Rankin_Inlet');
__('America/Recife');
__('America/Regina');
__('America/Resolute');
__('America/Rio_Branco');
__('America/Santarem');
__('America/Santiago');
__('America/Santo_Domingo');
__('America/Sao_Paulo');
__('America/Scoresbysund');
__('America/Sitka');
__('America/St_Barthelemy');
__('America/St_Johns');
__('America/St_Kitts');
__('America/St_Lucia');
__('America/St_Thomas');
__('America/St_Vincent');
__('America/Swift_Current');
__('America/Tegucigalpa');
__('America/Thule');
__('America/Thunder_Bay');
__('America/Tijuana');
__('America/Toronto');
__('America/Tortola');
__('America/Vancouver');
__('America/Whitehorse');
__('America/Winnipeg');
__('America/Yakutat');
__('America/Yellowknife');
__('Antarctica/Casey');
__('Antarctica/Davis');
__('Antarctica/DumontDUrville');
__('Antarctica/Macquarie');
__('Antarctica/Mawson');
__('Antarctica/McMurdo');
__('Antarctica/Palmer');
__('Antarctica/Rothera');
__('Antarctica/Syowa');
__('Antarctica/Troll');
__('Antarctica/Vostok');
__('Arctic/Longyearbyen');
__('Asia/Aden');
__('Asia/Almaty');
__('Asia/Amman');
__('Asia/Anadyr');
__('Asia/Aqtau');
__('Asia/Aqtobe');
__('Asia/Ashgabat');
__('Asia/Atyrau');
__('Asia/Baghdad');
__('Asia/Bahrain');
__('Asia/Baku');
__('Asia/Bangkok');
__('Asia/Barnaul');
__('Asia/Beirut');
__('Asia/Bishkek');
__('Asia/Brunei');
__('Asia/Chita');
__('Asia/Choibalsan');
__('Asia/Colombo');
__('Asia/Damascus');
__('Asia/Dhaka');
__('Asia/Dili');
__('Asia/Dubai');
__('Asia/Dushanbe');
__('Asia/Famagusta');
__('Asia/Gaza');
__('Asia/Hebron');
__('Asia/Ho_Chi_Minh');
__('Asia/Hong_Kong');
__('Asia/Hovd');
__('Asia/Irkutsk');
__('Asia/Jakarta');
__('Asia/Jayapura');
__('Asia/Jerusalem');
__('Asia/Kabul');
__('Asia/Kamchatka');
__('Asia/Karachi');
__('Asia/Kathmandu');
__('Asia/Khandyga');
__('Asia/Kolkata');
__('Asia/Krasnoyarsk');
__('Asia/Kuala_Lumpur');
__('Asia/Kuching');
__('Asia/Kuwait');
__('Asia/Macau');
__('Asia/Magadan');
__('Asia/Makassar');
__('Asia/Manila');
__('Asia/Muscat');
__('Asia/Nicosia');
__('Asia/Novokuznetsk');
__('Asia/Novosibirsk');
__('Asia/Omsk');
__('Asia/Oral');
__('Asia/Phnom_Penh');
__('Asia/Pontianak');
__('Asia/Pyongyang');
__('Asia/Qatar');
__('Asia/Qyzylorda');
__('Asia/Riyadh');
__('Asia/Sakhalin');
__('Asia/Samarkand');
__('Asia/Seoul');
__('Asia/Shanghai');
__('Asia/Singapore');
__('Asia/Srednekolymsk');
__('Asia/Taipei');
__('Asia/Tashkent');
__('Asia/Tbilisi');
__('Asia/Tehran');
__('Asia/Thimphu');
__('Asia/Tokyo');
__('Asia/Tomsk');
__('Asia/Ulaanbaatar');
__('Asia/Urumqi');
__('Asia/Ust-Nera');
__('Asia/Vientiane');
__('Asia/Vladivostok');
__('Asia/Yakutsk');
__('Asia/Yangon');
__('Asia/Yekaterinburg');
__('Asia/Yerevan');
__('Atlantic/Azores');
__('Atlantic/Bermuda');
__('Atlantic/Canary');
__('Atlantic/Cape_Verde');
__('Atlantic/Faroe');
__('Atlantic/Madeira');
__('Atlantic/Reykjavik');
__('Atlantic/South_Georgia');
__('Atlantic/St_Helena');
__('Atlantic/Stanley');
__('Australia/Adelaide');
__('Australia/Brisbane');
__('Australia/Broken_Hill');
__('Australia/Currie');
__('Australia/Darwin');
__('Australia/Eucla');
__('Australia/Hobart');
__('Australia/Lindeman');
__('Australia/Lord_Howe');
__('Australia/Melbourne');
__('Australia/Perth');
__('Australia/Sydney');
__('Europe/Amsterdam');
__('Europe/Andorra');
__('Europe/Astrakhan');
__('Europe/Athens');
__('Europe/Belgrade');
__('Europe/Berlin');
__('Europe/Bratislava');
__('Europe/Brussels');
__('Europe/Bucharest');
__('Europe/Budapest');
__('Europe/Busingen');
__('Europe/Chisinau');
__('Europe/Copenhagen');
__('Europe/Dublin');
__('Europe/Gibraltar');
__('Europe/Guernsey');
__('Europe/Helsinki');
__('Europe/Isle_of_Man');
__('Europe/Istanbul');
__('Europe/Jersey');
__('Europe/Kaliningrad');
__('Europe/Kiev');
__('Europe/Kirov');
__('Europe/Lisbon');
__('Europe/Ljubljana');
__('Europe/London');
__('Europe/Luxembourg');
__('Europe/Madrid');
__('Europe/Malta');
__('Europe/Mariehamn');
__('Europe/Minsk');
__('Europe/Monaco');
__('Europe/Moscow');
__('Europe/Oslo');
__('Europe/Paris');
__('Europe/Podgorica');
__('Europe/Prague');
__('Europe/Riga');
__('Europe/Rome');
__('Europe/Samara');
__('Europe/San_Marino');
__('Europe/Sarajevo');
__('Europe/Saratov');
__('Europe/Simferopol');
__('Europe/Skopje');
__('Europe/Sofia');
__('Europe/Stockholm');
__('Europe/Tallinn');
__('Europe/Tirane');
__('Europe/Ulyanovsk');
__('Europe/Uzhgorod');
__('Europe/Vaduz');
__('Europe/Vatican');
__('Europe/Vienna');
__('Europe/Vilnius');
__('Europe/Volgograd');
__('Europe/Warsaw');
__('Europe/Zagreb');
__('Europe/Zaporozhye');
__('Europe/Zurich');
__('Indian/Antananarivo');
__('Indian/Chagos');
__('Indian/Christmas');
__('Indian/Cocos');
__('Indian/Comoro');
__('Indian/Kerguelen');
__('Indian/Mahe');
__('Indian/Maldives');
__('Indian/Mauritius');
__('Indian/Mayotte');
__('Indian/Reunion');
__('Pacific/Apia');
__('Pacific/Auckland');
__('Pacific/Bougainville');
__('Pacific/Chatham');
__('Pacific/Chuuk');
__('Pacific/Easter');
__('Pacific/Efate');
__('Pacific/Enderbury');
__('Pacific/Fakaofo');
__('Pacific/Fiji');
__('Pacific/Funafuti');
__('Pacific/Galapagos');
__('Pacific/Gambier');
__('Pacific/Guadalcanal');
__('Pacific/Guam');
__('Pacific/Honolulu');
__('Pacific/Johnston');
__('Pacific/Kiritimati');
__('Pacific/Kosrae');
__('Pacific/Kwajalein');
__('Pacific/Majuro');
__('Pacific/Marquesas');
__('Pacific/Midway');
__('Pacific/Nauru');
__('Pacific/Niue');
__('Pacific/Norfolk');
__('Pacific/Noumea');
__('Pacific/Pago_Pago');
__('Pacific/Palau');
__('Pacific/Pitcairn');
__('Pacific/Pohnpei');
__('Pacific/Port_Moresby');
__('Pacific/Rarotonga');
__('Pacific/Saipan');
__('Pacific/Tahiti');
__('Pacific/Tarawa');
__('Pacific/Tongatapu');
__('Pacific/Wake');
__('Pacific/Wallis');
__('UTC');

// gibbonPayment - type
__('Online');
__('Bank Transfer');
__('Cash');
__('Cheque');
__('Other');
__('Credit Card');

// System Admin - Import Fields
__n('Markbook Column', 'Markbook Columns', 1);
__n('Timetable Day', 'Timetable Days', 1);
__n('Special Day', 'Special Days', 1);
__n('Column Row', 'Column Rows', 1);
__('Created By');

// System built-in strings
__('Please select...');
__('This page requires you to be logged in to access it. Please login and try again.');

//DYNAMIC: OVERWRITE FROM DATABASE
// gibbonAction - category
__('Absences');
__('Activities');
__('Administration');
__('Admissions');
__('Alarm');
__('Analyse');
__('Archive');
__('Assess');
__('Attendance');
__('Behaviour Records');
__('Behaviour Tracking');
__('Billing');
__('Catalog');
__('Contribute');
__('Courses & Classes');
__('Coverage');
__('Crowd Assessment');
__('Current Students');
__('Curriculum Overview');
__('Customise');
__('Data');
__('Departments');
__('Edit Timetables');
__('Enrolment');
__('Expenses');
__('Extend & Update');
__('External Assessment');
__('Facilities');
__('Form Groups');
__('Future Information');
__('Groupings');
__('Individual Needs');
__('Internal Assessment');
__('Investigation');
__('Learn');
__('Manage Messages');
__('Manage Updates');
__('Markbook');
__('Medical');
__('Other');
__('Outcomes');
__('People');
__('Planning');
__('Profiles');
__('Progress');
__('Prospective Students');
__('Publish');
__('Reports');
__('Request Updates');
__('Resources');
__('Rubrics');
__('Settings');
__('Staff Management');
__('Student Management');
__('System');
__('Take Attendance');
__('Targets');
__('Timetable');
__('User Management');
__('User Settings');
__('Utilities');
__('View Messages');
__('View Timetables');
__('Visualise');
__('Years, Days & Times');

// gibbonAction - name
__('Active Sessions');
__('Activities Overview');
__('Activity Attendance by Date');
__('Activity Choices by Form Group');
__('Activity Choices by Student');
__('Activity Enrolment Summary');
__('Activity Settings');
__('Activity Spread by Form Group');
__('Activity Type by Form Group');
__('Ad Hoc Attendance');
__('Admissions Accounts');
__('Admissions Settings');
__('Age & Gender Summary');
__('Application Form');
__('Application Form Settings');
__('Approve Staff Absences');
__('Archive Records');
__('Assess');
__('Attendance By Class');
__('Attendance By Form Group_all');
__('Attendance By Form Group');
__('Attendance By Form Group_myGroups');
__('Attendance By Person');
__('Attendance History by Activity');
__('Attendance Settings');
__('Attendance Summary by Date');
__('Attendance Trends');
__('Behaviour Settings');
__('Browse The Library');
__('Cache Manager');
__('Canned Response');
__('Catalog Summary');
__('Class Enrolment by Form Group');
__('Classes Not Registered');
__('Concept Explorer');
__('Consecutive Absences');
__('Course Enrolment by Class');
__('Course Enrolment by Person');
__('Course Enrolment Rollover');
__('Custom Fields');
__('Daily Coverage Planner');
__('Dashboard Settings');
__('Data Points');
__('Data Retention');
__('Data Updater Settings');
__('Days of the Week');
__('Display Settings');
__('Duty Schedule_edit');
__('Duty Schedule');
__('Duty Schedule_view');
__('Edit Markbook_everything');
__('Edit Markbook');
__('Edit Markbook_multipleClassesAcrossSchool');
__('Edit Markbook_multipleClassesInDepartment');
__('Edit Markbook_singleClass');
__('Email Summary Settings');
__('Email Templates');
__('Emergency Data Summary');
__('Emergency SMS by Transport');
__('Emergency SMS by Year Group');
__('Enter Activity Attendance');
__('Enter Activity Attendance_leader');
__('Explore Activities');
__('Explore Activities_studentRegister');
__('External Assessment Data_manage');
__('External Assessment Data');
__('External Assessment Data_view');
__('Facility Settings');
__('Family Address by Student');
__('Family Data Updater History');
__('Family Data Updates');
__('Finance Data Updates');
__('Finance Settings');
__('Find Behaviour Patterns');
__('First Aid Record_editAll');
__('First Aid Record');
__('First Aid Record_viewOnlyAddNotes');
__('Form Builder');
__('Form Group Summary');
__('Form Groups Not Registered');
__('Formal Assessment Settings');
__('Generate Invoices');
__('Generate Reports');
__('Graphing_all');
__('Graphing');
__('Import From File');
__('Individual Needs Overview');
__('Individual Needs Records_view');
__('Individual Needs Records');
__('Individual Needs Records_viewContribute');
__('Individual Needs Records_viewEdit');
__('Individual Needs Settings');
__('Individual Needs Summary');
__('Job Openings');
__('Left Students');
__('Lending & Activity Log');
__('Lesson Planner_viewAllEditMyClasses');
__('Lesson Planner');
__('Lesson Planner_viewEditAllClasses');
__('Lesson Planner_viewMyChildrensClasses');
__('Lesson Planner_viewMyClasses');
__('Lesson Planner_viewOnly');
__('Letters Home by Form Group');
__('Library Settings');
__('Manage Access');
__('Manage Activities');
__('Manage Alert Levels');
__('Manage Applications');
__('Manage Applications_edit');
__('Manage Applications_editDelete');
__('Manage Archives');
__('Manage Attendance Logs');
__('Manage Behaviour Records_all');
__('Manage Behaviour Records');
__('Manage Behaviour Records_my');
__('Manage Billing Schedule');
__('Manage Budget Cycles');
__('Manage Budgets');
__('Manage Catalog');
__('Manage Categories');
__('Manage Choices');
__('Manage Columns');
__('Manage Courses & Classes');
__('Manage Criteria');
__('Manage Departments');
__('Manage Districts');
__('Manage Enrolment');
__('Manage Expense Approvers');
__('Manage Expenses_all');
__('Manage Expenses');
__('Manage Expenses_myBudgets');
__('Manage External Assessments');
__('Manage Facilities');
__('Manage Facility Bookings_allBookings');
__('Manage Facility Bookings');
__('Manage Facility Bookings_myBookings');
__('Manage Facility Changes_allClasses');
__('Manage Facility Changes');
__('Manage Facility Changes_myClasses');
__('Manage Facility Changes_myDepartment');
__('Manage Families');
__('Manage Fee Categories');
__('Manage Fees');
__('Manage File Extensions');
__('Manage Form Groups');
__('Manage Grade Scales');
__('Manage Groups_all');
__('Manage Groups');
__('Manage Groups_my');
__('Manage Houses');
__('Manage Internal Assessments');
__('Manage Investigations_all');
__('Manage Investigations');
__('Manage Investigations_my');
__('Manage Invoicees');
__('Manage Invoices');
__('Manage Languages');
__('Manage Library Shelves');
__('Manage Mailing List Recipients');
__('Manage Mailing Lists');
__('Manage Medical Conditions');
__('Manage Medical Forms');
__('Manage Messages_all');
__('Manage Messages');
__('Manage Messages_my');
__('Manage Modules');
__('Manage Other Forms');
__('Manage Outcomes_viewAll');
__('Manage Outcomes');
__('Manage Outcomes_viewAllEditLearningArea');
__('Manage Outcomes_viewEditAll');
__('Manage Permissions');
__('Manage Reporting Cycles');
__('Manage Reports');
__('Manage Resources_all');
__('Manage Resources');
__('Manage Resources_my');
__('Manage Roles_all');
__('Manage Roles');
__('Manage Roles_viewOnly');
__('Manage Rubrics_viewAllEditLearningArea');
__('Manage Rubrics');
__('Manage Rubrics_viewEditAll');
__('Manage School Years');
__('Manage Services');
__('Manage Special Days');
__('Manage Staff Absences');
__('Manage Staff Coverage');
__('Manage Staffing');
__('Manage Staff_confidential');
__('Manage Staff');
__('Manage Staff_general');
__('Manage Student Enrolment');
__('Manage Substitutes');
__('Manage Terms');
__('Manage Themes');
__('Manage Timetables');
__('Manage Users_edit');
__('Manage Users');
__('Manage Users_editDelete');
__('Manage Weightings_everything');
__('Manage Weightings');
__('Manage Weightings_singleClass');
__('Manage Year Groups');
__('Markbook Settings');
__('Medical Data Summary');
__('Medical Form Updates');
__('Messenger Settings');
__('My Activities');
__('My Activities_viewEditEnrolment');
__('My Application Forms');
__('My Coverage');
__('My Data Updates');
__('My Expense Requests');
__('My Reporting');
__('My Student History');
__('New Absence_any');
__('New Absence');
__('New Absence_mine');
__('New Message_activities_any');
__('New Message');
__('New Message_activities_my');
__('New Message_activities_parents');
__('New Message_applicants');
__('New Message_attendance');
__('New Message_byEmail');
__('New Message_byMessageWall');
__('New Message_bySMS');
__('New Message_cannedResponse');
__('New Message_classes_any');
__('New Message_classes_my');
__('New Message_classes_parents');
__('New Message_confidential');
__('New Message_courses_any');
__('New Message_courses_my');
__('New Message_courses_parents');
__('New Message_formGroups_any');
__('New Message_formGroups_my');
__('New Message_formGroups_parents');
__('New Message_fromSchool');
__('New Message_groups_any');
__('New Message_groups_my');
__('New Message_groups_parents');
__('New Message_houses_all');
__('New Message_houses_my');
__('New Message_individuals');
__('New Message_mailingList');
__('New Message_readReceipts');
__('New Message_role');
__('New Message_transport_any');
__('New Message_transport_parents');
__('New Message_yearGroups_any');
__('New Message_yearGroups_parents');
__('New Quick Wall Message');
__('New Students');
__('Notification Events');
__('Open Requests');
__('Outcomes By Course');
__('Parent Weekly Email Summary');
__('Participants by Activity');
__('Personal Data Updates');
__('Personal Document Settings');
__('Personal Document Summary');
__('Planner Settings');
__('Printable Attendance Sheet');
__('Privacy Choices by Student');
__('Progress by Department');
__('Progress by Person');
__('Progress by Reporting Cycle');
__('Proof Reading Progress');
__('Proof Read_all');
__('Proof Read');
__('Proof Read_mine');
__('Public Registration Settings');
__('Report Settings');
__('Request Coverage');
__('Resource Settings');
__('Rollover');
__('Scope & Sequence');
__('Security & Privacy Settings');
__('Send Notifications');
__('Send Reports');
__('Server Info');
__('Set Future Absence');
__('Sound Alarm');
__('Staff Absence Summary');
__('Staff Application Form Settings');
__('Staff Coverage Summary');
__('Staff Data Updates');
__('Staff Directory_brief');
__('Staff Directory');
__('Staff Directory_full');
__('Staff Settings');
__('String Replacement');
__('Student Borrowing Record');
__('Student Data Updater History');
__('Student Enrolment');
__('Student Enrolment Trends');
__('Student History_all');
__('Student History');
__('Student History_my');
__('Student History_myChildren');
__('Student ID Cards');
__('Student Name Conflicts');
__('Student Self Registration');
__('Student Transport');
__('Students by Form Group');
__('Students by House');
__('Students Not Enrolled');
__('Students Not In Class');
__('Students Not Onsite');
__('Students Not Present');
__('Students Not Signed Up');
__('Students Settings');
__('Submit Contributions');
__('Substitute Availability');
__('Sync Course Enrolment');
__('System Check');
__('System Overview');
__('System Settings');
__('Template Builder');
__('Third Party Settings');
__('Tie Days To Dates');
__('Timetable Settings');
__('Tracking Settings');
__('Unit Planner_all');
__('Unit Planner');
__('Unit Planner_learningAreas');
__('Update');
__('Update Family Data_any');
__('Update Family Data');
__('Update Family Data_family');
__('Update Finance Data_any');
__('Update Finance Data');
__('Update Finance Data_family');
__('Update Medical Data_any');
__('Update Medical Data');
__('Update Medical Form_family');
__('Update Medical Form');
__('Update Personal Data_any');
__('Update Personal Data');
__('Update Personal Data_family');
__('Update Staff Data_any');
__('Update Staff Data');
__('Update Staff Data_my');
__('Upload Photos & Files');
__('Upload Reports');
__('User Settings');
__('View Absences_any');
__('View Absences');
__('View Absences_mine');
__('View Activities_myChildren');
__('View Activities');
__('View Activities_studentRegister');
__('View Activities_studentRegisterByParent');
__('View Activities_view');
__('View Available Facilities');
__('View Available Teachers');
__('View Behaviour Letters');
__('View Behaviour Records_all');
__('View Behaviour Records');
__('View Behaviour Records_my');
__('View Behaviour Records_myChildren');
__('View Behaviour Records_myself');
__('View by Report');
__('View by Student');
__('View Daily Attendance');
__('View Departments');
__('View Draft Reports');
__('View External Assessments_mine');
__('View External Assessments');
__('View External Assessments_myChildrens');
__('View Form Groups_all');
__('View Form Groups');
__('View Form Groups_myChildren');
__('View Individual Education Plans_myChildren');
__('View Individual Education Plans');
__('View Internal Assessments_all');
__('View Internal Assessments');
__('View Internal Assessments_mine');
__('View Internal Assessments_myChildrens');
__('View Invoices_mine');
__('View Invoices');
__('View Invoices_myChildren');
__('View Logs');
__('View Markbook_allClassesAllData');
__('View Markbook');
__('View Markbook_myClasses');
__('View Markbook_myMarks');
__('View Markbook_viewMyChildrensClasses');
__('View Master Timetable');
__('View Message Wall');
__('View Overdue Items');
__('View Past Reports');
__('View Reports_mine');
__('View Reports');
__('View Reports_myChildren');
__('View Resources');
__('View Rubrics');
__('View Student Profile_brief');
__('View Student Profile');
__('View Student Profile_full');
__('View Student Profile_fullEditAllNotes');
__('View Student Profile_fullNoNotes');
__('View Student Profile_my');
__('View Student Profile_myChildren');
__('View Timetable by Facility');
__('View Timetable by Person');
__('View Timetable by Person_allYears');
__('View Timetable by Person_my');
__('View Timetable by Person_myChildren');
__('View Unassigned Staff');
__('Weekly Absences');
__('Withdraw Student');
__('Work Summary by Form Group');
__('Write Internal Assessments_all');
__('Write Internal Assessments');
__('Write Internal Assessments_myClasses');
__('Write Reports_editAll');
__('Write Reports');
__('Write Reports_mine');

// gibbonAction - description
__('A report for bulk creation of student ID cards.');
__('A report showing all new students in the current school year.');
__('A report showing all the students who have left within a specified date range.');
__('A week-by-week overview of staff absences.');
__('Add, edit and delete external assessments.');
__('Allow a user to manage all Indiviudal Needs investigations.');
__('Allow a user to manage their own Indiviudal Needs investigations.');
__('Allow admins to create and manage timetables');
__('Allow admins to manage timetable columns');
__('Allow users to view assessment data for all students');
__('Allows a department coordinator to manage changes for all classes in their department.');
__('Allows a departmental Coordinator or Assistant Coordinator to manage student enrolment within their department.');
__('Allows a parent to view external assessment records for their children.');
__('Allows a staff member to request coverage for their absences.');
__('Allows a student to print a report of their attendance data in the current school year.');
__('Allows a student to view their own external assessment records.');
__('Allows a student to view their own invoices.');
__('Allows a sufficiently priviledged user to create and manage budget cycles.');
__('Allows a user to book a room for on-off use, and manage bookings made by all other users.');
__('Allows a user to book a room for on-off use, and manage their own bookings.');
__('Allows a user to create and manage one-off location changes for all classes within the timetable.');
__('Allows a user to create and manage one-off location changes for their own classes within the timetable.');
__('Allows a user to create, edit and delete custom fields for users.');
__('Allows a user to export certain key assessment data points to a spreadsheet.');
__('Allows a user to manage settings for the Tracking module.');
__('Allows a user to request expenses from budgets they have access to.');
__('Allows a user to see all days, periods, teachers and rooms in a timetable.');
__('Allows a user to see progress tracking graphs for all students in school.');
__('Allows a user to submit their own staff absences.');
__('Allows a user to view and run available imports.');
__('Allows a user to view automated behaviour letters sent out by the system.');
__('Allows a user to view roles but not change them.');
__('Allows a user to view the activities they are involved in');
__('Allows admin to edit any user within the system, but not to delete them.');
__('Allows administrators to configure and make use of third party services.');
__('Allows administrators to configure the attendance module.');
__('Allows administrators to configure the system display settings.');
__('Allows administrators to control system-wide language and localisation settings.');
__('Allows administrators to edit and delete staff absences.');
__('Allows administrators to manage coverage requests.');
__('Allows administrators to view and action staff applications.');
__('Allows admins to control the application form');
__('Allows admins to control the descriptors available for use in the Individual Needs module.');
__('Allows admins to control the staff application form.');
__('Allows admins to create learning areas and administrative groups.');
__('Allows admins to kick the school forward one year');
__('Allows admins to place timetable days into the school calendar');
__('Allows admins to process data update requests for medical data');
__('Allows admins to process data update requests for personal data');
__('Allows admins to view and action applications');
__('Allows admins to view and action applications, but not to delete them');
__('Allows adults in a family to create data update request for their family.');
__('Allows adults in a family to create finance data update request for their family.');
__('Allows an activity organizer to manage enrolment for their activities.');
__('Allows Class Teachers and Heads of Year to contribute to investigations.');
__('Allows editing of any column in any class.');
__('Allows for current records to be archived for viewing in the future.');
__('Allows for interface strings to be replaced with custom values.');
__('Allows for the creation of job openings, which can be used in the job application form.');
__('Allows for the creation of message templates.');
__('Allows for the quick posting of a Message Wall message to all users.');
__('Allows management of custom groups for message targetting');
__('Allows managers to build activity program');
__('Allows parents to register their children for activities');
__('Allows parents to view activities for their children');
__('Allows parents to view individual needs plans for members of their family.');
__('Allows parents to view invoices issued to members of their family.');
__('Allows parents to view their children\'s classes');
__('Allows parents to view their children\'s report archive.');
__('Allows parents to view their children\'s timetable');
__('Allows parents to view their childrens\' Internal Assessment results.');
__('Allows parents to view their student\'s information');
__('Allows privileged users to create and manage Internal Assessment columns.');
__('Allows privileged users to enter Internal Assessment assessment data to columns in all classes.');
__('Allows privileged users to manage settings for spaces.');
__('Allows privileged users to move enrolments from the current year to the next year.');
__('Allows prospective staff to apply for job openings.');
__('Allows staff to see Internal Assessment results for all children.');
__('Allows students to self register as Present, provided they are within a certain range of IP addresses.');
__('Allows students to view activities and register');
__('Allows students to view their own information');
__('Allows students to view their own Internal Assessment results.');
__('Allows students to view their own report archive.');
__('Allows teachers to enter Internal Assessment assessment data to columns in their classes.');
__('Allows teachers to view their own markbook information');
__('Allows uers to view all department details.');
__('Allows user to control student enrolment in the current year');
__('Allows user to control the definition of academic years within the system');
__('Allows user to issue a system-wide audio alert to all staff.');
__('Allows user to manage shelves displaying library items for library browsing.');
__('Allows user to record first aid visits and actions.');
__('Allows user to see a flexible summary of IN data.');
__('Allows user to spot students who are repeat or regular offenders.');
__('Allows user to use pre-defined Canned Responses.');
__('Allows user to view first aid records and add incident notes, but not add or edit records.');
__('Allows user to view IN records for all students');
__('Allows users to approve or decline staff absences.');
__('Allows users to assess each other\'s work');
__('Allows users to assign staff to activities');
__('Allows users to browse and explore concepts and keywords, based on the Unit Planner.');
__('Allows users to check report comments for mismatched names.');
__('Allows users to check, for a group of students, how recently they have been updated');
__('Allows users to check, for active families, how recently they have been updated.');
__('Allows users to contribute teaching strategies to IN records for all students');
__('Allows users to create a list of spaces and rooms in the school');
__('Allows users to create data update request for their staff record.');
__('Allows users to create, edit and delete budgets.');
__('Allows users to create, edit and delete fee categories.');
__('Allows users to create, view and edit billing windows.');
__('Allows users to create, view and edit fees.');
__('Allows users to edit IN records for all students');
__('Allows users to edit the text that appears in invoices and receipts.');
__('Allows users to explore available activities.');
__('Allows users to generate PDF reports in batches or one at a time.');
__('Allows users to generate scope and sequence documentation for individual courses, based on the Unit Planner.');
__('Allows users to generate, view, delete and edit invoices.');
__('Allows users to include read receipts in emails.');
__('Allows users to manage activity categories.');
__('Allows users to manage external assessment data');
__('Allows users to manage the types of reports that can be generated.');
__('Allows users to map enrolments from homerooms to classes.');
__('Allows users to proof-read reporting comments for any active reporting cycle.');
__('Allows users to proof-read reporting comments for reports they have access to.');
__('Allows users to select and send a pre-defined notification to other users.');
__('Allows users to show a summary of emergency contact data for a group of students.');
__('Allows users to show a summary of medical data for a group of students.');
__('Allows users to take school-wide attendance for ad hoc groups of students.');
__('Allows users to update medical information for themselves and their family members');
__('Allows users to update personal information for themselves and their family members');
__('Allows users to view a summary of student personal documents.');
__('Allows users to view activities');
__('Allows users to view all messages posted on their message wall.');
__('Allows users to view and download a student\'s report PDFs.');
__('Allows users to view and download batched report PDFs.');
__('Allows users to view and edit invoice recipients.');
__('Allows users to view draft reports in the archive.');
__('Allows users to view past reports in the archive.');
__('Allows users to view the availability of subs by date.');
__('Allows users to view their own timetable');
__('Allows users to view timetables');
__('Allows users to view timetables in all school years.');
__('Allows users, with or without an account, to apply for student place.');
__('Bulk email by student attendance.');
__('Bulk email from the school\'s email address');
__('Bulk email to a particular role');
__('Bulk email to any activity');
__('Bulk email to any class');
__('Bulk email to any courses');
__('Bulk email to any form group');
__('Bulk email to any group');
__('Bulk email to any group a user owns or is a member of');
__('Bulk email to any of my activities');
__('Bulk email to any of my classes');
__('Bulk email to any of my courses');
__('Bulk email to any of my form groups');
__('Bulk email to any year group');
__('Bulk email to applicants by intended school year of entry');
__('Bulk email to indvidual users');
__('Bulk email to members of all houses');
__('Bulk email to members of my house');
__('Check system versions and extensions installed.');
__('Comply with privacy regulations by flushing older, non-academic, data from the system.');
__('Configure External Assessment module options');
__('Configure options for the Data Updater module');
__('Configure options for the Markbook module');
__('Configure settings relating to user management.');
__('Control activity settings');
__('Control all items in the school library catalog');
__('Controls settings for users with role category Staff.');
__('Create family data update request for any user');
__('Create finance data update request for any user');
__('Create medical data update request for any user');
__('Create personal data update request for any user');
__('Create staff data update request for any user');
__('Design report templates using a set of components.');
__('Determines who can approve expense requests, in accordance to the Expense Approval Type setting in School Admin.');
__('Display a graph of student attendance types over time');
__('Edit all messages');
__('Edit all messages created by the user');
__('Edit any user within the system');
__('Edit columns and grades for a single class at a time.');
__('Edit columns and grades for a single class belonging to the user, or multiple classes across the whole school.');
__('Edit columns and grades for a single class belonging to the user, or multiple classes within departments.');
__('Edit general and confidential information on members of staff.');
__('Edit general information on members of staff.');
__('Edit information for users who can provide staff coverage.');
__('Edit settings for the planner');
__('Edit student attendance logs.');
__('Enable users to send confidential messages which are not listed in Manage Messages for any other user.');
__('Enable users to send messages to mailing lists.');
__('Enables admin to set a student to left and notify other users.');
__('Enables users to browse Gibbon\'s event log.');
__('Enables users to upload reports from a ZIP archive.');
__('Enables users to view the behaviour records created by them');
__('Generate a printable attendance sheet for activities.');
__('Generate a report of students who are not present in class on a given day.');
__('Gives access to control expenses, according to budget-level access rights.');
__('Gives access to enable and configure public registration.');
__('Gives access to full control all expenses across all budgets.');
__('Include parents in messages posted to activities');
__('Include parents in messages posted to classes');
__('Include parents in messages posted to courses');
__('Include parents in messages posted to groups');
__('Include parents in messages posted to parents');
__('Include parents in messages posted to year group');
__('Main system settings');
__('Manage a list of districts for address autocomplete.');
__('Manage all aspects of grade scales, which are used throughout ARR to control grade input.');
__('Manage all behaviour records');
__('Manage all outcomes in the school');
__('Manage all resources');
__('Manage all rubrics in the school');
__('Manage all units within the learning areas I have appropriate permission');
__('Manage all units within the school');
__('Manage behaviour records create by the user');
__('Manage course enrolment for a single user');
__('Manage file extensions allowed across the system');
__('Manage gateway settings for outgoing SMS messages.');
__('Manage lending, returns, reservations, repairs, decommissioning, etc.');
__('Manage markbook weightings for a single class at a time.');
__('Manage markbook weightings for any class.');
__('Manage medical form information for users');
__('Manage requests for updates to family data.');
__('Manage requests for updates to finance data.');
__('Manage requests for updates to staff data.');
__('Manage resources created by the user');
__('Manage settings for system notifications.');
__('Manage settings for the Behaviour module');
__('Manage settings for the Library module');
__('Manage settings for the resources module');
__('Manage settings for the Student module');
__('Manage settings related to user security and privacy.');
__('Manage settings that control Staff, Student and Parent dashboards.');
__('Manage settings to control timetable functionality.');
__('Manage student choices for activities.');
__('Manage student enrolment for activities.');
__('Manage the alert levels which are used throughout the school to flag problems.');
__('Manage the filesystem locations for saving PDF reports.');
__('Manage the list of medical conditions that can be attached to student medical records.');
__('Manage the names, dates and scopes of reporting cycles.');
__('Manage the schools\' external mailing lists.');
__('Manage the staff duty schedule.');
__('Manage the types of data which are recorded per reporting cycle.');
__('Manage types of personal documents users can upload.');
__('Manage users within the schools\' external mailing list.');
__('Manage when and how users can access active reporting cycles.');
__('Output all parental first mobile numbers by year group: if there are no details, then show emergency details.');
__('Print a report of all attendance data in the current school year for a student');
__('Print a report of all attendance data in the current school yearfor my children');
__('Print a report of classes who have not been registered on a given day');
__('Print a report of form groups who have not been registered on a given day');
__('Print a report of student attendace in a given date range');
__('Print a report of students who are not physically on the school campus on a given day');
__('Print a report of students who are not present on a given day');
__('Print attendance lists');
__('Print form group lists showing count of various activity types');
__('Print participant lists');
__('Print payment list');
__('Print student form group lists');
__('Print work summary statistical data by form group');
__('Provides a progress view of any active reports for this user.');
__('Provides a visual graph of individual needs school-wide.');
__('Provides a visual graph of student enrolment over a range of time.');
__('Provides an overview of any required data updates for a user, including family data if applicable.');
__('Provides an overview of coverage for staff absences.');
__('Provides an overview of staff absences for the school year.');
__('Provides an overview of staff absences for the selected user.');
__('Provides an overview of staff coverage for the school year.');
__('Provides an summary overview of items in the catalog.');
__('Record student attendance for activities you organise, coach or assist in.');
__('Record student attendance for activities.');
__('Returns a list of students who have had a specified number of consecutive days absent.');
__('Search and view all borrowable items maintained by the library');
__('Send messages by email.');
__('Send messages by message wall.');
__('Send messages by SMS.');
__('Send messages parents of users by transport field.');
__('Send messages users by transport field.');
__('Set future absences one student at a time');
__('Show SMS emergency details by transport route');
__('Show students in form group, less those with an older sibling, so that letters can be carried home by oldest in family.');
__('Shows privacy options selected, for those students with a selection made.');
__('Shows student transport details');
__('Shows the number of classes students are enroled in, organised by form group');
__('Submit staff absences for any user.');
__('Summarises gender and number of students across all form groups.');
__('Summarises gender, age and school year');
__('Take attendance for a teacher\'s own roll groups');
__('Take attendance, one class at a time');
__('Take attendance, one form group at a time');
__('Take attendance, one person at a time');
__('This report shows responses to the weekly summary email, organised by calendar week and role group.');
__('This view gives an overview of which whole school and learning area outcomes are covered by classes in a given course, allowing for curriculum mapping by outcome and course.');
__('Update Gibbon to a new version');
__('Users can view and accept any available coverage requests.');
__('View a brief profile of form groups in school.');
__('View a report of student houses by year group.');
__('View all markbook information for all users');
__('View all outcomes in the school');
__('View all outcomes in the school, edit any from Learning Areas where you are Coordinator or Teacher (Curriculum)');
__('View all planner information and edit all planner information for classes user is in');
__('View all planner information for all classes.');
__('View all planner information for classes user is in');
__('View all rubrics in the school, edit any from Learning Areas where you are Coordinator or Teacher (Curriculum)');
__('View all rubrics in the school, except students who can only view those for own year group.');
__('View all student activity choices in the current year for a given form group.');
__('View all student activity choices in the current year for a given student');
__('View and edit all planner information for all classes');
__('View and edit all reports, even after they are closed.');
__('View and edit only the reports this user has access to.');
__('View attendance, by form group and class');
__('View basic details of behaviour records about themselves.');
__('View behaviour records by student');
__('View behaviour records for students within a family.');
__('View brief profile of any staff member in the school.');
__('View brief profile of any student in the school.');
__('View family addresses by student');
__('View full profile of any staff member in the school.');
__('View full profile of any student in the school, with access to edit and delete notes.');
__('View full profile of any student in the school, without access to Notes.');
__('View full profile of any student in the school.');
__('View items borrowed by an individual student.');
__('View items which are on loan and have exceeded their due date.');
__('View proof-reading completion by reporting cycle.');
__('View report writing progress by department and class.');
__('View report writing progress by person.');
__('View report writing progress by reporting cycle.');
__('View resources');
__('View space usage according to the timetable');
__('View spread of enrolment over terms and days by form group');
__('View summary enrolment information for all activities in the current year.');
__('View the form groups in which a user\'s children study.');
__('View the staff duty schedule.');
__('View unassigned rooms by timetable.');
__('View unassigned teachers by timetable.');
__('View your own marks');

// gibbonAlertLevel - name
__('High');
__('Low');
__('Medium');

// gibbonAlertLevel - description
__('Highest level of severity, requiring intense and immediate readiness, action, individual support or differentiation.');
__('Low severity, requiring little to no readiness, action, individual support or differentiation.');
__('Moderate severity, requiring intermediate level of readiness, action, individual support or differentiation.');

// gibbonCountry - printable_name
__('Afghanistan');
__('Albania');
__('Algeria');
__('American Samoa');
__('Andorra');
__('Angola');
__('Anguilla');
__('Antarctica');
__('Antigua and Barbuda');
__('Argentina');
__('Armenia');
__('Aruba');
__('Australia');
__('Austria');
__('Azerbaijan');
__('Bahamas');
__('Bahrain');
__('Bangladesh');
__('Barbados');
__('Belarus');
__('Belgium');
__('Belize');
__('Benin');
__('Bermuda');
__('Bhutan');
__('Bolivia');
__('Bosnia and Herzegovina');
__('Botswana');
__('Bouvet Island');
__('Brazil');
__('British Indian Ocean Territory');
__('Brunei Darussalam');
__('Bulgaria');
__('Burkina Faso');
__('Burundi');
__('Cambodia');
__('Cameroon');
__('Canada');
__('Cape Verde');
__('Cayman Islands');
__('Central African Republic');
__('Chad');
__('Chile');
__('China');
__('Christmas Island');
__('Cocos (Keeling) Islands');
__('Colombia');
__('Comoros');
__('Congo');
__('Congo, the Democratic Republic of the');
__('Cook Islands');
__('Costa Rica');
__('Croatia');
__('Cuba');
__('Cyprus');
__('Czech Republic');
__('Denmark');
__('Djibouti');
__('Dominica');
__('Dominican Republic');
__('Ecuador');
__('Egypt');
__('El Salvador');
__('Equatorial Guinea');
__('Eritrea');
__('Estonia');
__('Ethiopia');
__('Falkland Islands (Malvinas)');
__('Faroe Islands');
__('Fiji');
__('Finland');
__('France');
__('French Guiana');
__('French Polynesia');
__('French Southern Territories');
__('Gabon');
__('Gambia');
__('Georgia');
__('Germany');
__('Ghana');
__('Gibraltar');
__('Greece');
__('Greenland');
__('Grenada');
__('Guadeloupe');
__('Guam');
__('Guatemala');
__('Guinea');
__('Guinea-Bissau');
__('Guyana');
__('Haiti');
__('Heard Island and Mcdonald Islands');
__('Holy See (Vatican City State)');
__('Honduras');
__('Hong Kong');
__('Hungary');
__('Iceland');
__('India');
__('Indonesia');
__('Iran, Islamic Republic of');
__('Iraq');
__('Ireland');
__('Israel');
__('Italy');
__('Ivory Coast (Côte d\'Ivoire)');
__('Jamaica');
__('Japan');
__('Jordan');
__('Kazakhstan');
__('Kenya');
__('Kiribati');
__('Korea, Democratic People\'s Republic of');
__('Korea, Republic of');
__('Kuwait');
__('Kyrgyzstan');
__('Lao People\'s Democratic Republic');
__('Latvia');
__('Lebanon');
__('Lesotho');
__('Liberia');
__('Libya');
__('Liechtenstein');
__('Lithuania');
__('Luxembourg');
__('Macao');
__('Macedonia, the Former Yugoslav Republic of');
__('Madagascar');
__('Malawi');
__('Malaysia');
__('Maldives');
__('Mali');
__('Malta');
__('Marshall Islands');
__('Martinique');
__('Mauritania');
__('Mauritius');
__('Mayotte');
__('Mexico');
__('Micronesia, Federated States of');
__('Moldova, Republic of');
__('Monaco');
__('Mongolia');
__('Montserrat');
__('Morocco');
__('Mozambique');
__('Myanmar');
__('Namibia');
__('Nauru');
__('Nepal');
__('Netherlands');
__('Netherlands Antilles');
__('New Caledonia');
__('New Zealand');
__('Nicaragua');
__('Niger');
__('Nigeria');
__('Niue');
__('Norfolk Island');
__('Northern Mariana Islands');
__('Norway');
__('Oman');
__('Pakistan');
__('Palau');
__('Palestinian Territory, Occupied');
__('Panama');
__('Papua New Guinea');
__('Paraguay');
__('Peru');
__('Philippines');
__('Pitcairn');
__('Poland');
__('Portugal');
__('Puerto Rico');
__('Qatar');
__('Reunion');
__('Romania');
__('Russia');
__('Rwanda');
__('Saint Helena');
__('Saint Kitts and Nevis');
__('Saint Lucia');
__('Saint Pierre and Miquelon');
__('Saint Vincent and the Grenadines');
__('Samoa');
__('San Marino');
__('Sao Tome and Principe');
__('Saudi Arabia');
__('Senegal');
__('Serbia and Montenegro');
__('Seychelles');
__('Sierra Leone');
__('Singapore');
__('Slovakia');
__('Slovenia');
__('Solomon Islands');
__('Somalia');
__('South Africa');
__('South Georgia and the South Sandwich Islands');
__('South Sudan');
__('Spain');
__('Sri Lanka');
__('Sudan');
__('Suriname');
__('Svalbard and Jan Mayen');
__('Swaziland');
__('Sweden');
__('Switzerland');
__('Syrian Arab Republic');
__('Taiwan');
__('Tajikistan');
__('Tanzania, United Republic of');
__('Thailand');
__('Timor-Leste');
__('Togo');
__('Tokelau');
__('Tonga');
__('Trinidad and Tobago');
__('Tunisia');
__('Turkey');
__('Turkmenistan');
__('Turks and Caicos Islands');
__('Tuvalu');
__('Uganda');
__('Ukraine');
__('United Arab Emirates');
__('United Kingdom');
__('United States');
__('United States Minor Outlying Islands');
__('Uruguay');
__('Uzbekistan');
__('Vanuatu');
__('Venezuela');
__('Vietnam');
__('Virgin Islands, British');
__('Virgin Islands, U.s.');
__('Wallis and Futuna');
__('Western Sahara');
__('Yemen');
__('Zambia');
__('Zimbabwe');

// gibbonDaysOfWeek - name
__('Friday');
__('Monday');
__('Saturday');
__('Sunday');
__('Thursday');
__('Tuesday');
__('Wednesday');

// gibbonExternalAssessment - name
__('Cognitive Abilities Test');
__('GCSE/iGCSE');
__('IB Diploma');

// gibbonExternalAssessment - nameShort
__('CAT');
__('GCSE');
__('IB Diploma');

// gibbonExternalAssessment - description
__('International Baccalaureate Diploma');
__('UK-based General Certificate of Secondary Education');
__('UK-based standardised tests that provides scores in maths, verbal and non-verbal skills, as well as KS3 and GCSE predicted grades.');

// gibbonExternalAssessmentField - name
__('Art & Design');
__('Business Studies');
__('Chemistry HL');
__('Chemistry SL');
__('Chinese (Mandarin)');
__('Chinese A: Language and Literature HL');
__('Chinese A: Language and Literature SL');
__('Chinese B HL');
__('Chinese B SL');
__('D&T - Electronics');
__('D&T - Food');
__('D&T - Graphics');
__('D&T - Resistant Materials');
__('D&T - Systems Control');
__('D&T - Textiles');
__('Design & Tech');
__('Drama');
__('Dutch');
__('Economics');
__('Economics HL');
__('Economics SL');
__('English');
__('English A: Language and Literature HL');
__('English A: Language and Literature SL');
__('English A: Literature HL');
__('English A: Literature SL');
__('English Language');
__('English Literature');
__('Environmental Management');
__('Environmental Systems and Society SL');
__('French');
__('Geography');
__('German');
__('History');
__('Home Economics');
__('IB Diploma Total');
__('ICT');
__('Information Technology');
__('Italian ab initio SL');
__('Mathematics');
__('Mathematics HL');
__('Mathematics SL');
__('Maths');
__('Maths Studies SL');
__('Media Studies');
__('MFL');
__('Music');
__('Non-Verbal');
__('PE');
__('Physical Education');
__('Physics HL');
__('Physics SL');
__('Psychology HL');
__('Psychology SL');
__('Religious Education');
__('Science');
__('Science - Biology');
__('Science - Chemistry');
__('Science - Double Award');
__('Science - Physics');
__('Science - Single Award');
__('Self-Taught Language SL');
__('Sociology');
__('Spanish');
__('Spanish B HL');
__('Spanish B SL');
__('Statistics');
__('Theatre Arts HL');
__('Theatre Arts SL');
__('Verbal');
__('Visual Arts HL');
__('Visual Arts SL');

// gibbonExternalAssessmentField - category
__('Target Grade');
__('Final Grade');
__('Scores');
__('KS3 Target Grades');
__('GCSE Target Grades');

// gibbonFileExtension - type
__('Document');
__('Spreadsheet');
__('Presentation');
__('Graphics/Design');
__('Video');
__('Audio');
__('Other');

// gibbonFileExtension - name
__('3rd Generation Partnership Video');
__('Acorn');
__('Adobe Flash');
__('Adobe Flash Video');
__('Adobe Illustrator');
__('Adobe Photoshop');
__('Apple Keynote');
__('Apple Numbers');
__('Apple Pages');
__('Audio Video Interleave');
__('Comma Seperate Values');
__('GIMP eXperimental Computing Facility');
__('Google SketchUp');
__('Graphics Interchange Format');
__('HyperText Marrkup Language');
__('Joint Picture Expert Group');
__('Microsoft Excel 2007+');
__('Microsoft Excel 97/2000/XP');
__('Microsoft PowerPoint 2007+');
__('Microsoft PowerPoint 97/2000/XP');
__('Microsoft Word 2007+');
__('Microsoft Word 97/2000/XP');
__('MPEG Audio');
__('MPEG Video');
__('MPG Varient');
__('OpenOffice SpreadSheet');
__('OpenOffice Text');
__('Plain Text');
__('Portable Document Format');
__('Portable Network Graphics');
__('QuickTime Movie');
__('Rich Text Format');
__('Scratch');
__('Scratch 2');
__('Vorbis Ogg');
__('Windows Media Audio');
__('Windows Media Video');
__('ZIP Compressed Archive');

// gibbonFinanceInvoice - status
__('Pending');
__('Issued');
__('Paid');
__('Paid - Partial');
__('Cancelled');
__('Refunded');

// gibbonFinanceInvoicee - invoiceTo
__('Family');
__('Company');

// gibbonINDescriptor - name
__('English as an Additional Language');
__('Other Needs');
__('Special Education Needs');

// gibbonINDescriptor - nameShort
__('EAL');
__('ON');
__('SEN');

// gibbonINDescriptor - description
__('Any other case. E.g. learning issues that have not been assessed, or ongoing home/family issues that should be known to staff and which may relate to teaching and learning.');
__('Obvious language needs in English acquisition.');
__('Official learning needs that have been professionally identified.');

// gibbonLibraryType - name
__('Audio/Visual Hardware');
__('Computer');
__('Electronics');
__('Optical Media');
__('Other');
__('Print Publication');
__('Software');
__('Telephone');

// gibbonLibraryType - fields
__('Form Factor');
__('Operating System');
__('Serial Number');
__('Model Name');
__('Model ID');
__('CPU Type');
__('CPU Speed');
__('Memory');
__('Storage Type');
__('Storage');
__('Wireless MAC Address');
__('Wired MAC Address');
__('Accessories');
__('Warranty Number');
__('Warranty Expiry');
__('Last Reinstall Date');
__('Repair Log/Notes');
__('Format');
__('Publisher');
__('Publication Date');
__('Country of Publication');
__('Edition');
__('ISBN10');
__('ISBN13');
__('Description');
__('Subjects');
__('Collection');
__('Control Number');
__('Cataloging Authority');
__('Reader Age (Youngest)');
__('Reader Age (Oldest)');
__('Page Count');
__('Height');
__('Width');
__('Thickness');
__('Language');
__('Link');
__('Telephone Number');
__('Telephone Extension');
__('Type');
__('Subtitles');
__('Aspect Ratio');
__('Number of Discs');
__('Content Rating');
__('Studio');
__('Release Date');
__('Run Time');
__('Version');
__('License Type');
__('License Name');
__('License Serial Number');
__('License Expiry');
__('License Management Link');

// gibbonMedicalCondition - name
__('Allergy - Animal');
__('Allergy - Drug');
__('Allergy - Food');
__('Allergy - Grass/Pollen');
__('Allergy - Insect');
__('Allergy - Other');
__('Asthma');
__('Convulsions/Epilepsy');
__('Diabetes');
__('Dizziness or Fainting spells');
__('Frequent Nose Bleeds');
__('G6PD Deficiency');
__('Hearing Impairment');
__('Heart Condition');
__('Hypertension');
__('Joint Problems');
__('Kidney Disease');
__('Other');
__('Previous Concussion or Head Injury');
__('Previous Serious Injury');
__('Psychological Condition');
__('Rare Blood Type');
__('Rheumatic Fever');
__('Travel Sickness');
__('Visual Impairment');
__('Visual Impairment - Colour Blindness');
__('Visual Impairment - Requiring Contact Lenses or Glasses');

// gibbonModule - name
__('Activities');
__('Admissions');
__('Attendance');
__('Behaviour');
__('Crowd Assessment');
__('Data Updater');
__('Departments');
__('Finance');
__('Form Groups');
__('Formal Assessment');
__('Individual Needs');
__('Library');
__('Markbook');
__('Messenger');
__('Planner');
__('Reports');
__('Rubrics');
__('School Admin');
__('Staff');
__('Students');
__('System Admin');
__('Timetable');
__('Timetable Admin');
__('Tracking');
__('User Admin');

// gibbonModule - description
__('A system for keeping track of marks');
__('Allow users to update their family\'s data');
__('Allows a school to issue invoices and track payments.');
__('Allows administrators to configure school settings.');
__('Allows administrators to configure system settings.');
__('Allows administrators to manage users.');
__('Allows the management of a catalog from which items can be borrowed.');
__('Allows users to assess each other\'s work');
__('Allows users to create rubrics for assessment');
__('Allows users to view a listing of form groups');
__('Allows users to view staff information');
__('Allows users to view student data');
__('Allows users to view timetables');
__('Facilitates tracking of student performance in external examinations.');
__('Individual Needs');
__('Provides visual graphing of student progress, as recorded in the Markbook and Internal Assessment.');
__('Report writing and PDF generation');
__('Run a school activities program');
__('School attendance taking');
__('Supports lesson planning and information sharing for staff, student and parents');
__('Timetable administration');
__('Tracking Student Behaviour');
__('Unified messenger for email, message wall and more.');
__('View details within a department');

// gibbonModule - category
__('Admin');
__('Assess');
__('Learn');
__('Other');
__('People');

// gibbonPayment - type

// gibbonPayment - status
__('Complete');
__('Partial');
__('Final');
__('Failure');

// gibbonRole - category
__('Staff');
__('Student');
__('Parent');
__('Other');

// gibbonRole - name
__('Administrator');
__('Parent');
__('Student');
__('Support Staff');
__('Teacher');

// gibbonRole - nameShort
__('Adm');
__('Prt');
__('SSt');
__('Std');
__('Tcr');

// gibbonRole - description
__('Controls all aspects of the system');
__('Parent or guardian of person studying in');
__('Person studying in the school');
__('Regular, classroom teacher');
__('Staff who support teaching and learning');

// gibbonScale - name
__('Cognitive Abilities Test');
__('Completion');
__('Full Letter Grade');
__('IB Diploma (Subject)');
__('IB Diploma (Total)');
__('International Baccalaureate');
__('International Baccalaureate EE');
__('International College HK');
__('Percentage');
__('Simple Letter Grade');
__('UK National Curriculum KS3');
__('UK National Curriculum KS3 Simplified');
__('United Kingdom GCSE/iGCSE');
__('United Kingdom GCSE/iGCSE Predicted');

// gibbonScale - nameShort
__('%');
__('CAT');
__('Comp');
__('FLG');
__('GCSE');
__('GPrd');
__('IB');
__('IBDS');
__('IBDT');
__('IBEE');
__('ICHK');
__('KS3');
__('KS3S');
__('SLG');

// gibbonScale - usage
__('100 (highest) to 0 (lowest)');
__('140 (highest) to 60 (lowest)');
__('45 (highest) to 0');
__('7 (highest) to 1 (lowest)');
__('8A (highest) to B3 (lowest)');
__('A (highest) to E (lowest)');
__('A (highest) to F (lowest)');
__('A* (highest) to U (lowest)');
__('A+ (highest) to F (lowest)');
__('Has task has been completed?');
__('Level 8 (highest) to Level 3 (lowest)');

// gibbonScale - name
__('Cognitive Abilities Test');
__('Completion');
__('Full Letter Grade');
__('IB Diploma (Subject)');
__('IB Diploma (Total)');
__('International Baccalaureate');
__('International Baccalaureate EE');
__('International College HK');
__('Percentage');
__('Simple Letter Grade');
__('UK National Curriculum KS3');
__('UK National Curriculum KS3 Simplified');
__('United Kingdom GCSE/iGCSE');
__('United Kingdom GCSE/iGCSE Predicted');

// gibbonScaleGrade - value
__('4A');
__('4B');
__('4C');
__('5A');
__('5B');
__('5C');
__('6A');
__('6B');
__('6C');
__('7A');
__('7B');
__('7C');
__('8A');
__('8B');
__('8C');
__('A');
__('A*');
__('A+');
__('A-');
__('A/B');
__('B');
__('B+');
__('B-');
__('B/C');
__('B3');
__('C');
__('C+');
__('C-');
__('C/D');
__('Complete');
__('D');
__('D+');
__('D-');
__('D/E');
__('E');
__('E+');
__('E-');
__('E/F');
__('F');
__('G');
__('Incomplete');
__('Late');
__('U');

// gibbonScaleGrade - descriptor
__('4A');
__('4B');
__('4C');
__('5A');
__('5B');
__('5C');
__('6A');
__('6B');
__('6C');
__('7A');
__('7B');
__('7C');
__('8A');
__('8B');
__('8C');
__('A');
__('A*');
__('A+');
__('A-');
__('A/B');
__('Above Expected Level');
__('At Expected Level');
__('B');
__('B+');
__('B-');
__('B/C');
__('B3');
__('Below Expected Level');
__('C');
__('C+');
__('C-');
__('C/D');
__('Cause For Concern');
__('D');
__('D+');
__('D-');
__('D/E');
__('E');
__('E+');
__('E-');
__('E/F');
__('Exceptional Performance');
__('F');
__('G');
__('Level 3');
__('Level 4');
__('Level 5');
__('Level 6');
__('Level 7');
__('Level 8');
__('Unclassified');
__('Well Above Expected Level');
__('Well Below Expected Level');
__('Work complete');
__('Work incomplete');
__('Work submitted late');

// gibbonSetting - nameDisplay
__('Absence Approvers');
__('Absence Comment Template');
__('Access');
__('Additional Users to Notify');
__('Admissions Administrator');
__('Admissions Link Name');
__('Admissions Link Text');
__('Admissions Welcome Heading');
__('Admissions Welcome Text');
__('Agreement');
__('Alarm');
__('Allow Expense Add');
__('Allow Outcome Editing');
__('Allowable HTML');
__('Allowable iFrame Sources');
__('Analytics');
__('API Key');
__('API Password');
__('API Signature');
__('API Username');
__('Application Form Referee Link');
__('Application Form Referee Required');
__('Application Form SEN Text');
__('Application Processing Fee');
__('Application Processing Fee Text');
__('Application Questions');
__('Application Submission Fee');
__('Archive Information');
__('Ask Users for Cookie Consent?');
__('Attainment Alternative Name');
__('Attainment Alternative Name Abbreviation');
__('Attendance Reasons');
__('Auto House Assign');
__('Auto-Enrol Courses Default');
__('Available Years of Entry');
__('Background');
__('Background Processing');
__('Backup Choice');
__('Base Path');
__('Base URL');
__('Biographical Grouping Order');
__('Browse Library BG Colour');
__('Browse Library BG Image');
__('Budget Categories');
__('Budget Level Expense Approval');
__('Cache Path');
__('Categories');
__('Composer Update Required');
__('Cookie Consent Text');
__('Count Class Attendance as School Attendance');
__('Country');
__('Coverage Mode');
__('Cross-Fill Classes');
__('Currency');
__('Custom Alarm Sound');
__('Custom Asset Path');
__('Custom Imports Folder');
__('Cutoff Date');
__('Cutting Edge Code');
__('Cutting Edge Code Line');
__('Data Retention Domains');
__('Data Updater Redirect');
__('Database Administrator');
__('Date Type');
__('Day-Type Options');
__('Day-Type Text');
__('Debug Mode');
__('Default Assessment Scale');
__('Default Class Attendance Type');
__('Default Email');
__('Default Export File Type');
__('Default Form Group Attendance Type');
__('Default Loan Length');
__('Default Website');
__('Departure Reasons');
__('Disable External Provider Signup');
__('Display privacy options?');
__('Effort Alternative Name');
__('Effort Alternative Name Abbreviation');
__('Email');
__('Enable Column Weighting');
__('Enable Descriptors');
__('Enable Display Cumulative Marks');
__('Enable Effort');
__('Enable First Class as School Attendance');
__('Enable Home Screen Widget');
__('Enable Levels');
__('Enable Limited Years of Entry');
__('Enable Modified Assessment');
__('Enable Negative Behaviour Letters');
__('Enable New Admissions Page');
__('Enable Notifications by Class');
__('Enable Notifications by Form Group');
__('Enable Notifications for Educational Assistants');
__('Enable Notifications for Form Group Tutors');
__('Enable Online Payment');
__('Enable Parent Dashboard?');
__('Enable Payments');
__('Enable Pinned Messages on Home');
__('Enable Positive Behaviour Letters');
__('Enable Public Registration');
__('Enable Raw Attainment Marks');
__('Enable Rubrics');
__('Enable SMTP Mail');
__('Enable Staff Dashboard?');
__('Enable Student Dashboard?');
__('Enable Student Notes');
__('Enable Symptom Tracking');
__('Enrolment Type');
__('Ethnicity');
__('Expense Approval Type');
__('Expense Request Template');
__('External Assessment Data Points');
__('FacilityTypes');
__('First Aid Description Template');
__('First Day Of The Week');
__('Follow-up Contacts');
__('Formal Name Format');
__('Formal Name Reversed');
__('Front End Cache');
__('Full Day Absence');
__('Full Day Coverage');
__('Generic OAuth2 Provider');
__('gibbonedu.com Organisation Key');
__('gibbonedu.com Organisation Name');
__('Google Integration');
__('Group Columns by Term');
__('Half Day Absence');
__('Hide External Provider Cost');
__('Hide Itemisation');
__('High Academic Alert Threshold');
__('High Behaviour Alert Threshold');
__('Homework Name - Plural');
__('Homework Name - Singular');
__('How Did Your Hear?');
__('Human Resources Administrator');
__('Include Alternate Email?');
__('Index Page Text');
__('Informal Name Format');
__('Informal Name Reversed');
__('Install Demo Data?');
__('Install Type');
__('Internal Assessment Data Points');
__('Internal Assessment Types');
__('Internal Coverage');
__('Internal Documents');
__('Introduction');
__('Investigations Notification Role');
__('Invoice Notes');
__('Invoice Number Style');
__('Invoice Text');
__('Invoicee Name Style');
__('Job Opening Description Template');
__('Language Options Active');
__('Language Options Blurb');
__('Language Options Language List');
__('Lesson Details Template');
__('Letter 1 Text');
__('Letter 2 Text');
__('Letter 3 Text');
__('Levels');
__('Link To Email');
__('Link To Web');
__('Logo');
__('Low Academic Alert Threshold');
__('Low Behaviour Alert Threshold');
__('Main Menu Category Order');
__('Maintenance Mode');
__('Maintenance Mode Message');
__('Make Departments Public');
__('Make Units Public');
__('Markbook Type');
__('Maximum Activities per Term');
__('Maximum Enrolment Default');
__('Medical Condition Introductory Text');
__('Medical Reasons');
__('Medium Academic Alert Threshold');
__('Medium Behaviour Alert Threshold');
__('Message Bcc');
__('Microsoft Integration');
__('Milestones');
__('Minimum Enrolment Default');
__('Nationality');
__('Negative Descriptors');
__('Negative Letter 1 Count');
__('Negative Letter 2 Count');
__('Negative Letter 3 Count');
__('Note Creation Notification');
__('Notes & Review Template');
__('Notification Default');
__('Notification Groups');
__('Notification Message');
__('Online Payment Threshold');
__('Organisation Email');
__('Organisation Initials');
__('Organisation Name');
__('Other Notification Interval');
__('Pagination Count');
__('Parent Daily Email Summary Introduction');
__('Parent Daily Email Summary PostScript');
__('Parent Dashboard Default Tab');
__('Parent Weekly Email Summary Include Behaviour');
__('Parent Weekly Email Summary Include Markbook');
__('Parents Notification Default');
__('Parents Notification Message');
__('Password - Alpha Requirement');
__('Password - Minimum Length');
__('Password - Non-Alphanumeric Requirement');
__('Password - Numeric Requirement');
__('Payment');
__('Payment Gateway');
__('Payment Options Active');
__('Payment Type Options');
__('Personal Background');
__('Personal Data Updater Required Fields');
__('Personalised Warnings');
__('Policy Link');
__('Positive Descriptors');
__('Positive Letter 1 Count');
__('Positive Letter 2 Count');
__('Positive Letter 3 Count');
__('Postscript');
__('Predefined Illness Symptoms');
__('Primary External Assessment By Year Group');
__('Privacy');
__('Privacy Blurb');
__('Privacy Options');
__('Privacy Policy');
__('Public Applications?');
__('Public Registration Agreement');
__('Public Registration Allowed Domains');
__('Public Registration Default Role');
__('Public Registration Default Status');
__('Public Registration Introductory Text');
__('Public Registration Minimum Age');
__('Public Registration Postscript');
__('Public Registration Privacy Statement');
__('Purchasing Officer');
__('Purposes (General)');
__('Purposes (Restricted)');
__('Receipt Notes');
__('Receipt Text');
__('Receive Support?');
__('Reimbursement Officer');
__('Religions');
__('Reminder 1 Text');
__('Reminder 2 Text');
__('Reminder 3 Text');
__('Remote CLI Key');
__('Required Documents');
__('Required Documents Compulsory?');
__('Required Documents Text');
__('Required Update Types');
__('Required Updates?');
__('Residency Status');
__('Responsibility Posts');
__('Salary Scale Positions');
__('Scholarship Options Active');
__('Scholarships');
__('School Google Calendar ID');
__('Self Registration Redirect');
__('Session Duration');
__('Share Unit Outline');
__('Sharing Default: Parents');
__('Sharing Default: Students');
__('Show Parent Attainment Warning');
__('Show Parent Effort Warning');
__('Show Student Attainment Warning');
__('Show Student Effort Warning');
__('Signature Template');
__('Smart Block Template');
__('SMS Gateway');
__('SMS Password');
__('SMS Sender ID');
__('SMS URL');
__('SMS URL Credit');
__('SMS Username');
__('SMTP Encryption');
__('SMTP Host');
__('SMTP Password');
__('SMTP Port');
__('SMTP Username');
__('Special Education Needs Active');
__('Staff Dashboard Default Tab');
__('Staff Notification Interval');
__('Statistics Collection');
__('Student Agreement Options');
__('Student Dashboard Default Tab');
__('Student Default Email');
__('Student Default Website');
__('Student Notification Default');
__('Student Notification Message');
__('Student Self Registration IP Addresses');
__('Substitute Information');
__('Substitute Types');
__('System Administrator');
__('System Name');
__('Targets Template');
__('Teacher\'s Notes Template');
__('Teaching Strategies Template');
__('Theme Colour');
__('Timezone');
__('Unique Email Address');
__('Unit Outline Template');
__('Urgency Threshold');
__('Urgent Notifications');
__('Username Format');
__('Version');

// gibbonSetting - description
__('A comma separated list of domains that are allowed in embedded iFrames. All others will be removed from HTML content.');
__('A comma separated list of module categories in display order.');
__('A comma-separated list of types for facilities.');
__('A comma-separated list.');
__('A custom alarm sound file.');
__('A custom message sent to applicants by email when a processing fee needs to be paid.');
__('A custom message to add to the standard email on acceptance.');
__('A custom message to add to the standard email to parents on acceptance.');
__('A custom message to add to the standard email to students on acceptance.');
__('A link to the school behaviour policy.');
__('A list of areas to pre-select when undertaking data retention work.');
__('A message to display on all pages when maintenance mode is active.');
__('A name to use for "Homework" in the planner. This noun should be in a plural form.');
__('A name to use for "Homework" in the planner. This noun should be in a singular form.');
__('A name to use instead of "Attainment" in the first grade column of the markbook.');
__('A name to use instead of "Effort" in the second grade column of the markbook.');
__('A short name to use instead of "Attainment" in the first grade column of the markbook.');
__('A short name to use instead of "Effort" in the second grade column of the markbook..');
__('Additional allowable choices for purpose when creating a resource, for those with "Manage All Resources" rights');
__('Adds a Message Wall widget to the home page, hihglighting current messages.');
__('Adds PHPMailer settings for servers with an SMTP connection.');
__('After how many negative records should letter 1 be sent?');
__('After how many negative records should letter 2 be sent?');
__('After how many negative records should letter 3 be sent?');
__('After how many positive records should letter 1 be sent?');
__('After how many positive records should letter 2 be sent?');
__('After how many positive records should letter 3 be sent?');
__('Agreement that user must confirm before joining. Blank for no agreement.');
__('Allow command line scripts to be run remotely using a secure key. The key can be passed as a URL parameter called remoteCLIKey.');
__('Allow students to choose a backup, in case enroled activity is full.');
__('Allow users who do not have access to the unit planner to see Unit Outlines via the lesson planner?');
__('Allowable choices for category');
__('Allowable choices for negative behaviour');
__('Allowable choices for positive behaviour');
__('Allowable choices for purpose when creating a resource');
__('Allowable choices for severity level (from lowest to highest)');
__('Allows members of the public to register to use the system.');
__('Allows privileged users to add expenses without going through request process.');
__('Allows teachers to specify "Modified Assessment" for students with individual needs.');
__('An HTML and Twig template used to add signatures to messages.');
__('An HTML template to be used in the description field of expense requests.');
__('An HTML template to be used in the notes and review field.');
__('An HTML template to be used in the targets field.');
__('An HTML template to be used in the teaching strategies field.');
__('An optional fee that is paid before processing the application form. Sent by staff via the Manage Applications page.');
__('An optional list of staff to include in the follow-up contacts section.');
__('API details are provided by the payment gateway provider');
__('Are primary email addresses required to be unique?');
__('Are the required documents compulsory?');
__('Are you running cutting edge code, instead of stable versions?');
__('Attach a symptom report to attendance logs with a medical reason.');
__('Attempt to automatically place student in a house?');
__('Automatically sets the encryption based on the port, otherwise select one manually.');
__('Choose a payment gateway. You must create and configure an account with the selected service to get the required API details.');
__('Click to select a colour.');
__('Comma-separated list');
__('Comma-separated list of agreements that students might be asked to sign in school (e.g. ICT Policy).');
__('Comma-separated list of allowable medical reasons.');
__('Comma-separated list of available language selections if Language Options section is turned on.');
__('Comma-separated list of biographical groupings displayed in the staff directory.');
__('Comma-separated list of budget categories.');
__('Comma-separated list of choices to make available if privacy options are turned on.');
__('Comma-separated list of documents for internal upload and use.');
__('Comma-separated list of documents which must be submitted electronically with the application form.');
__('Comma-separated list of email address domains allowed when registering. Leave blank for no restriction.');
__('Comma-separated list of ethnicities available in system');
__('Comma-separated list of illness symptoms.');
__('Comma-separated list of IP addresses within which students can self register.');
__('Comma-separated list of nationalities available in system. If blank, system will default to list of countries');
__('Comma-separated list of options to make available (e.g. half-day, full-day). If blank, this field will not show up in the application form.');
__('Comma-separated list of posts carrying extra responsibilities.');
__('Comma-separated list of reasons for departure from school. If blank, user can enter any text.');
__('Comma-separated list of reasons which are available when taking attendance.');
__('Comma-separated list of recipients to bcc all messenger emails to.');
__('Comma-separated list of residency status available in system. If blank, system will allow text input');
__('Comma-separated list of salary scale positions, from lowest to highest.');
__('Comma-separated list of the major steps in the application process. Applicants can be tracked through the various stages.');
__('Comma-separated list of types to make available in Internal Assessments.');
__('Comma-separated list of types to make available in the Markbook.');
__('Default HTML contents for the Job Opening Description field.');
__('Default text for the Comment field in New Absence.');
__('Descriptive text to accompany image privacy option when shown to users.');
__('Determines how invoicee name appears on invoices and receipts.');
__('Determines who to notify when a new student note is created.');
__('Display a banner for users to accept the use of cookies.');
__('Display a privacy policy document and add a link to it from the homepage.');
__('Displayed on the admissions landing page.');
__('Displays pinned messages on the home page, above the dashboard.');
__('Earliest acceptable date when checking if data updates are required.');
__('Email address to send finance emails from.');
__('Enable additional options to inspect reporting data.');
__('Enables a public listing of units, with teachers able to opt in to share units.');
__('Enrolment process type');
__('Explanatory text to appear with the required documents?');
__('Explanatory text to include with Day-Type Options.');
__('Frequency of notification icon update in status tray, for all non-staff users. In thousands of a second.');
__('Frequency of notification icon update in status tray, for staff users. In thousands of a second.');
__('General email address for the school');
__('Google Calendar ID for your school calendar. Only enables timetable integration when logging in via Google.');
__('Hide fee and payment details in receipts?');
__('How should expense approval be dealt with?');
__('How should invoice numbers be constructed?');
__('How should usernames be formated? Choose from [preferredName], [preferredNameInitial], [surname].');
__('HTML text that will appear above the medical conditions section.');
__('HTML text that will appear above the public registration form.');
__('HTML text that will appear above the Submit button, explaining privacy policy.');
__('HTML text that will appear as questions for the applicant to answer.');
__('HTML text that will appear underneath the public registration form.');
__('If enabled, privacy options can be selected by users through the Data Updater and Application Form. If not enabled, privacy options can only be changed by staff through Manage Users.');
__('If enabled, urgent notifications will be sent by SMS as well as email.');
__('If invoices are payable online, what is the maximum payment allowed? Useful for controlling payment fees. No value means unlimited.');
__('If yes, applicants choices for Year of Entry can be limited to specific school years.');
__('If yes, members of the public can submit applications');
__('If yes, members of the public can submit staff applications');
__('If Yes, teachers can be assigned to cover each other. Otherwise, only users added through Manage Substitutes will be available for coverage.');
__('Information to display at the beginning of the email');
__('Information to display at the end of the email');
__('Information to display at the end of the form');
__('Information to display before the form');
__('Information to display before the scholarship options');
__('Introductory text if Language Options section is turned on.');
__('Javascript code to integrate statistics, such as Google Analytics');
__('Join our mailing list and recieve a welcome email from the team.');
__('Link to an external form that will be emailed to a referee of the applicant\'s choosing.');
__('Minimum acceptable password length.');
__('Must be numeric. Number of records shown per page.');
__('Name of organisation, as registered with gibbonedu.com, for access to value-added services.');
__('Notifications in this time-span are sent immediately, day or night.');
__('On which day should the week begin?');
__('Only users with the Administrator role can login during maintenance mode. Enabling this will logout all other users.');
__('Organisation\'s private key, as registered with gibbonedu.com, for access to value-added services.');
__('Password to use for SMTP authentication. Leave blank for no authentication.');
__('Path to custom import types folder, relative to uploads.');
__('Payment system');
__('Relative path to background image. Overrides theme background.');
__('Relative path to site logo (400 x 100px)');
__('Relative to the Gibbon root directory.');
__('Require at least one non-alphanumeric character (e.g. punctuation mark or space)?');
__('Require at least one numeric character?');
__('Require both upper and lower case alpha characters?');
__('Send the school-wide daily attendance report to additional users. Restricted to roles with permission to access Form Groups Not Registered or Classes Not Registered.');
__('Serialized array connected gibbonExternalAssessmentID to gibbonYearGroupID, and specify which field set to use.');
__('Serialized array listed personal fields in data updater, and whether or not they are required.');
__('Set default email for students on acceptance, using [username] to insert username.');
__('Set default email on acceptance, using [username] to insert username.');
__('Set default website for students on acceptance, using [username] to insert username.');
__('Set default website on acceptance, using [username] to insert username.');
__('Set the hostname of the mail server.');
__('Set the SMTP port number - likely to be 25, 465 or 587.');
__('Setting to No reduces complexity of behaviour tracking.');
__('Should acceptance email be turned on or off by default.');
__('Should activities be organised around dates (flexible) or terms (easy)?');
__('Should approval from a budget member with Full access be required?');
__('Should attendance from the class context be used to prefill and inform school attendance?');
__('Should auto-enrolment of new students into courses be turned on or off by default?');
__('Should automated behaviour letter functionality be enabled?');
__('Should behaviour information be included in the weekly planner email summary that goes out to parents?');
__('Should classes prefill with data from other classes?');
__('Should column weighting and total scores be enabled in the Markbook?');
__('Should columns and total scores be grouped by term?');
__('Should columns have Rubrics section enabled?');
__('Should columns have the Effort section enabled?');
__('Should cumulative marks be displayed on the View Markbook page for Students and Parents and in Student Profiles?');
__('Should department information be made available to the public, via the Gibbon homepage?');
__('Should invoices be payable online, via an encrypted link in the invoice? Requires correctly configured payment gateway in System Settings.');
__('Should Markbook information be included in the weekly planner email summary that goes out to parents?');
__('Should markbook warnings be based on personal targets, if they are available?');
__('Should new users be \'Full\' or \'Pending Approval\'?');
__('Should parent acceptance email be turned on or off by default.');
__('Should payments be enabled across the system?');
__('Should privacy options be turned on across the system?');
__('Should recording of raw marks be enabled in the Markbook?');
__('Should self registration redirect to Message Wall?');
__('Should student acceptance email be turned on or off by default.');
__('Should student notes be turned on?');
__('Should teachers send coverage requests directly to substitutes, or will it be assigned for them?');
__('Should the alternate email field be visible in the Public Registration form?');
__('Should the data updater highlight updates that are required?');
__('Should the Educational Assistants for a student be notified of new behaviour records?');
__('Should the first class attendance taken in a day have the option to record as school-wide attendance?');
__('Should the Form Group Tutors of a student be notified of new behaviour records?');
__('Should the Language Options section be turned on?');
__('Should the new admissions page show up on the homepage, in place of the original student application link?');
__('Should the Parent Dashboard be visible to users?');
__('Should the Payment section be turned on?');
__('Should the referee email address field be required?');
__('Should the Scholarship Options section be turned on?');
__('Should the Special Education Needs section be turned on?');
__('Should the Staff Dashboard be visible to users?');
__('Should the Student Dashboard be visible to users?');
__('Should the system start an external process for long-running commands?');
__('Should the text within outcomes be editable when planning lessons and units?');
__('Should users be allowed to set their own personal backgrounds?');
__('Should we hide the cost of activities provided by an outside agency from the Activities View?');
__('Should we turn off the option to sign up for activities provided by an outside agency?');
__('Show low attainment grade visual warning to parents?');
__('Show low attainment grade visual warning to students?');
__('Show low effort grade visual warning to parents?');
__('Show low effort grade visual warning to students?');
__('SMS gateway password.');
__('SMS gateway URL for checking credit.');
__('SMS gateway URL for send requests.');
__('SMS gateway username.');
__('Sound a system wide alarm to all staff.');
__('Stores the external assessment choices for data points output in tracking.');
__('Stores the internal assessment choices for data points output in tracking.');
__('System role to be assigned to registering members of the public.');
__('System-wde currency for financial transactions. Support for online payment in this currency depends on your credit card gateway: please consult their support documentation.');
__('System-wide access control');
__('Template text to be included in the Description field of a First Aid Record.');
__('Template to be inserted into Lesson Details field');
__('Template to be inserted into new block in Smart Unit');
__('Template to be inserted into Teacher\'s Notes field');
__('Template to be inserted into Unit Outline section of planner');
__('Text displayed in system\'s welcome page.');
__('Text or HTML to display on the My Coverage page for substitutes, such as contact information or emergency procedures.');
__('Text to appear in first level reminder level, above invoice details and fees.');
__('Text to appear in invoice, above invoice details and fees.');
__('Text to appear in invoice, below invoice details and fees.');
__('Text to appear in receipt, above receipt details and fees.');
__('Text to appear in receipt, below receipt details and fees.');
__('Text to appear in second level reminder level, above invoice details and fees.');
__('Text to appear in third level reminder level, above invoice details and fees.');
__('Text to appear with the Special Educational Needs section of the student application form.');
__('Text to display before the Archive by Student section.');
__('Text to display on the homepage with the admissions link.');
__('The address at which the whole system resides.');
__('The contents of letter 1, as HTML.');
__('The contents of letter 2, as HTML.');
__('The contents of letter 3, as HTML.');
__('The cost of applying to the school. Paid when submitting the application form.');
__('The country the school is located in');
__('The default landing tab for the parent dashboard.');
__('The default landing tab for the staff dashboard.');
__('The default landing tab for the student dashboard.');
__('The default selection for attendance type when taking Class attendance');
__('The default selection for attendance type when taking Form Group attendance');
__('The default value for maximum class enrolment.');
__('The default value for minimum class enrolment.');
__('The link that points to the school/\'s email system');
__('The link that points to the school/\'s website');
__('The local FS path to the system');
__('The message diplayed to users when they click to give consent.');
__('The minimum age, in years, permitted to register.');
__('The minumum number of hours for an absence to count as a full day (1.0)');
__('The minumum number of hours for an absence to count as a half day (0.5). Absences less than this count as 0');
__('The minumum number of hours for staff coverage to count as a full day (1.0), otherwise it will count as a half-day (0.5)');
__('The most a student can sign up for in one term. Set to 0 for unlimited.');
__('The number of Behaviour concerns needed in the past 60 days to raise a high level alert on a student.');
__('The number of Behaviour concerns needed in the past 60 days to raise a low level alert on a student.');
__('The number of Behaviour concerns needed in the past 60 days to raise a medium level alert on a student.');
__('The number of Markbook concerns needed in the past 60 days to raise a high level academic alert on a student.');
__('The number of Markbook concerns needed in the past 60 days to raise a low level academic alert on a student.');
__('The number of Markbook concerns needed in the past 60 days to raise a medium level academic alert on a student.');
__('The purpose of this installation of Gibbon');
__('The sender name or phone number. Depends on the gateway used.');
__('The staff member who receives notifications for admissions events.');
__('The staff member who receives notifications for data events.');
__('The staff member who receives notifications for staffing events.');
__('The staff member who receives notifications for system events.');
__('The standard loan length for a library item, in days');
__('The timezone where the school is located');
__('The version of the Gibbon database');
__('This is the scale used as a default where assessment scales need to be selected.');
__('Time, in seconds, before system logs a user out. Should be less than PHP\'s session.gc_maxlifetime option.');
__('TinyMCE-style list of acceptable HTML tags and options.');
__('Title of the admissions link on the homepage.');
__('To track Gibbon uptake, the system tracks basic data (current URL, install type, organisation name) on each install. Do you want to help?');
__('URL to background image used behind library browsing screen.');
__('User responsible for purchasing for the school.');
__('User responsible for reimbursing expenses.');
__('Username to use for SMTP authentication. Leave blank for no authentication.');
__('Users to notify when an Investigation is complete.');
__('Users who can approve staff absences. Leave this blank if approval is not used.');
__('What line of SQL code did the last cutting edge update hit?');
__('When adding lessons and deploying units, should sharing default for parents be Y or N?');
__('When adding lessons and deploying units, should sharing default for students be Y or N?');
__('Which messenger groups can staff members send absence notifications to?');
__('Which payment types are available for invoicing, as a csv list.');
__('Which school years should be available to apply to?');
__('Which type of data updates should be required.');
__('Which types of users should be redirected to the Data Updater if updates are required.');
__('Without this text, which is displayed above the agreement, users will not be asked to agree to anything');

// gibbonYearGroup - name
__('Year 10');
__('Year 11');
__('Year 12');
__('Year 13');
__('Year 7');
__('Year 8');
__('Year 9');

// gibbonYearGroup - nameShort
__('Y07');
__('Y08');
__('Y09');
__('Y10');
__('Y11');
__('Y12');
__('Y13');

// gibbonNotificationEvent - event
__('Activity Enrolment Added');
__('Activity Enrolment Removed');
__('Activity Status Changed');
__('Application Form Accepted');
__('Behaviour Letters');
__('Behaviour Record for IN Student');
__('Daily Attendance Summary');
__('Daily Behaviour Summary');
__('Family Data Updates');
__('Finance Data Updates');
__('First Aid Qualification Expiry');
__('Login - Failed');
__('Medical Condition');
__('Medical Form Updates');
__('New Activity Registration');
__('New Application Form');
__('New Application with SEN/Medical');
__('New Investigation');
__('New Negative Record');
__('New Positive Record');
__('New Public Registration');
__('New Staff');
__('Overdue Loan Items');
__('Parent Daily Email Summary');
__('Parent Weekly Email Summary');
__('Personal Data Updates');
__('Remove Stale Notifications');
__('Staff Data Updates');
__('Staff Left');
__('Student Bumped');
__('Student Form Group Changed');
__('Student Notes');
__('Student Withdrawn');
__('Tutor Daily Email Summary');
__('Updated Behaviour Record');
__('Updated Individual Needs');
__('Updated Privacy Settings');
__('Updated Timetable Subscriber');
__('User Status Check and Fix');
__('Weekly Attendance Summary');
